{
  "compilerOptions": {
    "outFile": "./dist/index.js",
    "moduleResolution": "node",
    "module": "amd",
    "lib": ["es2015", "DOM", "DOM.Iterable"],
    "downlevelIteration": true,
    "declaration": true
  },
  "include": ["src/**/*"]
}
